{
  "name": "udsv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yargs-parser": "^21.1.1"
  },
  "devDependencies": {
    "@datastream/csv": "^0.0.40",
    "@fast-csv/parse": "^5.0.2",
    "@gregoranders/csv": "^0.0.13",
    "@lukaswagner/csv-parser": "^0.3.0",
    "@stdlib/utils-dsv-base-parse": "^0.2.2",
    "@vanillaes/csv": "^3.0.4",
    "achilles-csv-parser": "^1.1.0",
    "arquero": "^8.0.0",
    "but-csv": "^2.0.14",
    "comma-separated-values": "^3.6.4",
    "convert-csv-to-json": "^2.50.0",
    "csv-js": "^1.0.0",
    "csv-parse": "^5.6.0",
    "csv-parser": "^3.2.0",
    "csv-parser-2": "^1.0.1",
    "csv-rex": "^0.7.0",
    "csv-simple-parser": "^2.0.2",
    "csv42": "^5.0.3",
    "csvtojson": "^2.0.10",
    "d3-dsv": "^3.0.1",
    "dekkai": "^0.3.6",
    "flat": "^6.0.1",
    "jquery-csv": "^1.0.40",
    "json-2-csv": "^5.5.8",
    "neat-csv": "^7.0.0",
    "papaparse": "^5.5.2",
    "tiddlycsv": "^1.0.2",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.19.3/xlsx-0.19.3.tgz",
    "ya-csv": "^1.0.0"
  }
}
